# BeehiveApp

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: bhive-keystore.jks  build.gradle  google-services.json
app/src/androidTest/java/com/bhive/beehiveapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhive/beehiveapp/: MainActivity.kt  MyFirebaseMessagingService.kt  MyFirebaseToken.kt  ResourceAccess.kt
app/src/main/java/com/bhive/beehiveapp/Fragments/: AfterHourServiceFragment.kt  AllCalendarEventsFragment.kt  BaseFragment.kt  BuildingCalendarFragment.kt  BuildingFacilitiesFragment.kt  BuildingRulesFragment.kt  CalendarEventsFragment.kt  ChangePasswordFragment.kt  FirebaseMessageReceiver.kt  ForgotPasswordFragment.kt  IssueDetailsFragment.kt  LoginFragment.kt  MarketplaceFragment.kt  NewsletterFragment.kt  NotificationsFragment.kt  ProfilePageFragment.kt  RegisterFragment.kt  ReportAnIssueFragment.kt  ReportAnIssueMainFragment.kt  SettingsFragment.kt  SharedPreferencesClass.kt  SplashFragment.kt  StatusIssuesFragment.kt  URIPathHelper.kt  UpdateReportedIssueFragment.kt
app/src/main/java/com/bhive/beehiveapp/adapters/: AllEventsAdapter.kt  BuildingFacilitiesAdapter.kt  BuildingIssuesAdapter.kt  BuildingRulesAdapter.kt  CalendarEventsAdapter.kt  DrawerItemsAdapter.kt  DropDownSpinnerAdapter.kt  IssuesDropDownSpinner.kt  LeftMessageAdapter.kt  MarketPlaceAdapter.kt  MessageManagerAdapter.kt  NewsletterAdapter.kt  NotificationsAdapter.kt  ServiceDropdownSpinnerAdapter.kt  UserMessageAdapter.kt  UserMessageAdapter2.kt
app/src/main/java/com/bhive/beehiveapp/baseUrl/: BaseUrlClass.kt
app/src/main/java/com/bhive/beehiveapp/interfaces/: DrawerItemsInterface.kt  ForgotPasswordInterface.kt  IssueStatusInterface.kt  NewsletterInterface.kt  NotificationsInterface.kt  ReportAnIssueInterface.kt
app/src/main/java/com/bhive/beehiveapp/models/: AddIssueDetails.kt  AddIssueResponse.kt  AllEvents.kt  AllEventsModelClass.kt  BuildingFacilties.kt  BuildingFaciltiesModelClass.kt  BuildingRules.kt  BuildingRulesModelClass.kt  CalendarEvents.kt  DataModal.kt  DeleteAccountResponse.kt  DrawerItemsModelClass.kt  EventsDetails.kt  GetBuildingDetails.kt  GetIssueData.kt  GetIssueDetails.kt  IssuesDetails.kt  IssuesMeta.kt  IssuesModelClass.kt  IssuesResponse.kt  MarketPlaceModel.kt  MessageManagerDetails.kt  MessageStatus.kt  Messages.kt  MessagesToManager.kt  MonthlyCalendarEvents.kt  MonthlyEventsData.kt  MonthlyEventsDetails.kt  NewsletterModel.kt  Notifications.kt  NotificationsCountModelClass.kt  NotificationsData.kt  NotificationsDetails.kt  NotificationsReadModelClass.kt  ProfileDetails.kt  ReportedIssues.kt  Response.kt  SocietiesDetails.kt  SpinnerItemsModelClass.kt  UpdateIssueModelClass.kt  (+3 more)
app/src/main/java/com/bhive/beehiveapp/networking/: ApiInterface.kt  LocalStorageProvider.kt  MediaAvailabilityBroadcastReceiver.kt
app/src/main/java/com/bhive/beehiveapp/repository/: RetrofitRepository.kt
app/src/main/java/com/bhive/beehiveapp/viewmodel/: AddIssueViewModel.kt  AllEventsViewModel.kt  BuildingFacilitiesViewModel.kt  BuildingRulesViewModel.kt  ChangePasswordViewModel.kt  DeleteAccountViewModel.kt  DrawerProfileViewModel.kt  EventsViewModel.kt  ForgotPasswordViewModel.kt  GetIssueViewModel.kt  GetIssuesViewModel.kt  GetProfileViewModel.kt  MessageManagerViewModel.kt  MessageStatusViewModel.kt  NotificationsViewModel.kt  RegisterationViewModel.kt  ReportedIssuesViewModel.kt  ResetPasswordViewModel.kt  SettingsProfileViewModel.kt  SignInViewModel.kt  SocietiesViewModel.kt  SocietyDetailsViewModel.kt  TotalIssuesViewModel.kt  UpdateFcmViewModel.kt  UpdateIssueStatusViewModel.kt  UpdateProfileViewModel.kt
app/src/main/res/drawable/: android.xml  android_adobe_express.xml  beehive.xml  black_srtroke.xml  blue_stroke_solid.xml  buton_selector.xml  button_curved.xml  button_selector_login.xml  color_primary_dot.xml  color_primary_dot_filled.xml  community_meeting.xml  d.xml  dd.xml  drawable_spinner2.xml  edit_text.xml  gray_border.xml  gray_send_message_et.xml  gray_stroke_solid_button.xml  green_dot.xml  hidden.xml  ic_building.xml  ic_calendar2.xml  ic_date_range_black_24dp.xml  ic_edit.xml  ic_edit_profile.xml  ic_gear.xml  ic_info_black_24dp.xml  ic_logout2.xml  ic_marketplace.xml  ic_newsletter.xml  icons8_close_64.xml  icons8_credit_card_50.xml  icons8_edit.xml  icons8_lock.xml  icons8_logout_rounded_up_50.xml  icons8_rules_50.xml  left_bubble.xml  office_block.xml  online_prediction.xml  primary_spinner.xml  (+12 more)
app/src/main/res/drawable-v24/: ic_chevron_left_black.xml  ic_user3.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_custom_view.xml  alert_dialog_delete_account.xml  alert_dialog_delete_notification.xml  bottom_tab_selection.xml  calendar_adapter_layout.xml  calender_row_layout.xml  drawer_adapter_layout.xml  drawer_header_layout.xml  drawer_recycler_layout.xml  facilities_item_recycler.xml  fragment_afterhourservice.xml  fragment_all_calendar_events.xml  fragment_building_calendar.xml  fragment_building_facilities.xml  fragment_building_rules.xml  fragment_calender.xml  fragment_change_password.xml  fragment_forgot_password.xml  fragment_issues.xml  fragment_loader.xml  fragment_login_page.xml  fragment_marketplace.xml  fragment_newsletter.xml  fragment_newsletter_item_page.xml  fragment_newsletter_main.xml  fragment_notifications.xml  fragment_profile_page.xml  fragment_registeration_page.xml  fragment_report_an_issue_main.xml  fragment_reportanissue.xml  fragment_settings.xml  fragment_splash_screen.xml  fragment_update_issue.xml  issue_details_dialog.xml  issues_spinner_layout.xml  main_menu_layout.xml  manager_messages.xml  marketplace_row_layout.xml  newslatter_row_layout.xml  (+13 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bhive/beehiveapp/: ExampleUnitTest.kt
(+11 files in other folders)
