plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.firebase.firebase-perf'
    id 'com.google.gms.google-services'
//    id 'kotlin-android-extensions'
}

android {
    compileSdk 33

    viewBinding {
        enabled = true
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.bhive.beehiveapp"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.bhive.beehiveapp'
}
    repositories {
        google()
        jcenter()
    }
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.core:core-ktx:1.9.0'
//    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.2.31"
    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.work:work-runtime-ktx:2.8.0'
//    implementation 'androidx.work:work-runtime-ktx:2.6.0'

    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.ads:mediation-test-suite:3.0.0'
//    implementation 'com.google.android.ads:mediation-test-suite:2.0.0'
    implementation 'androidx.leanback:leanback:1.0.0'


    //firebase
    implementation 'com.google.firebase:firebase-installations:17.1.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.1'
//    implementation 'com.google.firebase:firebase-messaging-ktx:20.1.0'
    implementation 'com.google.firebase:firebase-perf:20.3.1'
//    implementation 'com.google.firebase:firebase-perf:20.3.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.1'
//    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'androidx.databinding:databinding-runtime:7.4.1'
//    implementation 'androidx.databinding:databinding-runtime:7.1.2'
//    implementation 'androidx.databinding:library:3.2.0-alpha11'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Kotlin
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'

    // Feature module Support
    implementation 'androidx.navigation:navigation-dynamic-features-fragment:2.5.1'

    // Testing Navigation
    androidTestImplementation 'androidx.navigation:navigation-testing:2.5.1'

    // Jetpack Compose Integration
    implementation 'androidx.navigation:navigation-compose:2.5.1'

    //text size dependency for dimen file
    implementation 'com.intuit.sdp:sdp-android:1.0.5'

    // Kotlin
    implementation 'androidx.fragment:fragment-ktx:1.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.1.60"


    def lifecycle_version = "2.3.1"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //processor for viewmodel
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "io.reactivex.rxjava2:rxjava:2.2.9"

    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    // Navigation Component

implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'

implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'

implementation 'androidx.navigation:navigation-dynamic-features-fragment:2.5.1'

androidTestImplementation 'androidx.navigation:navigation-testing:2.5.3'
//androidTestImplementation 'androidx.navigation:navigation-testing:2.5.1'

    //dependency injection
    implementation 'javax.inject:javax.inject:1'

    //calendar view
    implementation 'com.github.kizitonwose:CalendarView:0.3.2'

    //Material calendar view
    implementation 'com.applandeo:material-calendar-view:1.7.0'

    //Croperino

    implementation 'com.github.mike14u:croperino:1.1.8'

    // for adding recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
//    implementation 'androidx.recyclerview:recyclerview:1.2.0'

    // material calendar view
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'

    //Bouncy castle provide
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.67'
//    implementation 'org.bouncycastle:bcpkix-jdk15on:1.56'

    //multi-image-picker
    //implementation 'com.zfdang.multiple-images-selector:multiple-images-selector:1.1.5'
    implementation 'com.github.AnilFurkanOkcun:UWMediaPicker-Android:1.3.3'

    //firebase messaging service
    implementation 'com.google.firebase:firebase-messaging-directboot:23.1.1'
//    implementation 'com.google.firebase:firebase-messaging-directboot:20.2.0'
    implementation platform('com.google.firebase:firebase-bom:31.1.0')
    implementation 'com.google.firebase:firebase-installations:17.1.2'
//    implementation 'com.google.firebase:firebase-installations:17.1.0'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
//    implementation 'com.google.firebase:firebase-analytics:17.4.1'


    //glide image loading library
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    //circular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    //icon badges
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"
    implementation 'com.github.whytot:BadgeForAppIcon:v1.0.0-beta.2'

    //bitmaptouri
    implementation 'com.blankj:utilcodex:1.30.6'
}
    apply plugin : 'com.android.application'

    // Add the Google services Gradle plugin
    apply plugin :  'com.google.gms.google-services'









