<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            tools:context=".fragment.ShowNewsLetterFragment">

            <com.bhive.beehiveapp.utils.fonts.CustomTvSemiBold
                android:id="@+id/titleTV"
                style="@style/customTextView30DP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleTV"
                android:stateListAnimator="@anim/slide_out" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/recyclerView"
                android:layout_marginTop="5dp"
                android:background="@drawable/white_top_round_bg"
                android:orientation="vertical"
                android:padding="20dp">

                <com.bhive.beehiveapp.utils.fonts.CustomTvLight
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:justificationMode="inter_word"
                    android:text="@string/dummy_text" />

            </LinearLayout>


        </RelativeLayout>
    </ScrollView>

</layout>