<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:elevation="10dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="10dp"
    android:id="@+id/baseNotificationLayout"
    app:layout_goneMarginBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:id="@+id/line"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary" />

        <ImageView
            android:id="@+id/iIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_info_black_24dp" />

        <LinearLayout
            android:id="@+id/notificationLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="10dp">

            <com.bhive.beehiveapp.utils.fonts.CustomTvSemiBold
                android:id="@+id/titleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Service" />

            <com.bhive.beehiveapp.utils.fonts.CustomTvLight
                android:id="@+id/descriptionTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Your lift will require servicing and be out of order between 9-12pm during the first week of july."
                android:textSize="12sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/deleteIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_close"
            app:tint="@color/Gray" />

    </LinearLayout>

</androidx.cardview.widget.CardView>